<!DOCTYPE html>
<html>
    <body>
        <h1>Oen McKinley</h1>

        <img src="OenPic.jpeg" alt="Oen McKinley">

        <p>Hello! My name is Oen McKinley, and I am a second-year Ph.D. candidate with Dr. Alvitta Ottley's VIBE Lab at Washington University in St. Louis. My research has so far focused on the realm of trust in Data Visualizations, namely whether and how the design elements of a visualization impacts the viewer's trust, accounting for the demographic characteristics of the user.</p>

    </body>
</html>
